# This file should ONLY contain public data. Do NOT place keys and secrets here!
VITE_RADAR_VERSION="1.1.0"
# Prevents warning on development environment
# "environment variables that already exist when Vite is executed have the highest priority and will not be overwritten by .env files"
VITE_ANALYTICS_ID=0
VITE_ATTACK_REPORT_URL="https://docs.google.com/forms/d/e/1FAIpQLSe5pKXuvkvSUiwI_YEq5OZrfXCmpcsDuz_6co_iS2Qags80_A/viewform"
VITE_DOXXING_REPORT_URL="https://docs.google.com/forms/d/e/1FAIpQLSfz6UfWn2LvLjLSAmIK5WSjO1eb-QdTw3o7cF-gdsNKH-QEfw/viewform"
VITE_NEWSLETTER_SUBSCRIPTION_URL="https://docs.google.com/forms/d/e/1FAIpQLSemLdPC4Fnm1NY8ScNG8noC_pvTIV1bvaVq4sw9dTrjHPT84Q/viewform"
VITE_EDIPO_URL="http://investigacionpolitica.com"
VITE_RADAR_EMAIL="radar.edipo@gmail.com"