# This file should ONLY contain public data. Do NOT place keys and secrets here!
VITE_RADAR_VERSION="0.3.4"
# Prevents warning on development environment
# "environment variables that already exist when Vite is executed have the highest priority and will not be overwritten by .env files"
VITE_ANALYTICS_ID=0